export default {
    flag: '🇬🇧',
    'logo.title': 'Corona Gaming',
    'menu.signIn' : 'Sing In',
    'menu.login' : 'Login',
    'menu.collection' : 'My Games',
    'menu.play' : 'Play',
    'menu.play' : 'Play',
    'menu.play.join' : 'Join a Game',
    'menu.play.host' : 'Host a Game',
    'menu.profil.logout' : 'Log out',
    'menu.friends': 'Friends',
    'avatar.myprofile' : 'my profile',
    'signin.title': 'Create my account',
    'signin.button': 'Sing In',
    'login.title': 'I have an account',
    'login.button': 'Login',
    'input.username' : 'Username',
    'input.username.requirement.length' : 'At leas 4 characters',
    'input.username.requirement.word' : 'Only letter, number, - and _',
    'input.email' : 'Email',
    'input.email.requirement.valid' : 'It does not realy look like an email',
    'input.password' : 'Password',
    'input.password.requirement.containLowerCase': 'Must contain a lower case letter',
    'input.password.requirement.containUpperCase': 'Must contain upper case letter',
    'input.password.requirement.containNumber': 'Must contain number',
    'input.password.requirement.containSpecial': 'Must contain special character',
    'input.password.requirement.length8': 'Must contain at least 8 characters',
    'input.passwordConfirmation' : 'Confirme your password',
    'input.passwordConfirmation.requirement.sameAsPassword' : 'Must be identical to the password',
    'auth.error.signIn.INVALID_PASSWORD': 'Invalid password',
    'auth.error.signIn.EMAIL_EXISTS': 'Email already use',
    'auth.error.signIn.USER_DISABLED': 'User disabled',
    'auth.error.signIn.USER_NOT_FOUND': 'User not found',
    'auth.error.login': 'Invalid user or password',
    'auth.error.refresh': 'Fail to refresh session',
    'user.error.createUser': 'Impossible to create your account',
    'user.error.fetchUser': 'Impossible featch your account',
    'user.error.syncUser': 'Impossible to update your account',
    'header.contineOnHomePage': 'Back to home page',
    'section.auth.title' : 'Wana be a player',
    'section.auth.nav' : 'Play',
    'section.section1.nav' : 'Hum.',
    'section.section2.nav' : 'Hum..',
    'section.section3.nav' : 'Hum...',
    'section.section4.nav' : 'Hum....',
    'page.friends.title' : 'My Friends',
    'page.friends.subtitle' : 'But only because playing alone is a bit less fun but still ok',
    'page.friends.addFrist.title': 'Inviter votre 1er ami',
    'page.friends.addFrist.body': 'Utilise la section a droite pour ajouter un nouvel',
    'page.friends.list.avatar' : 'Avatar',
    'page.friends.list.username' : 'Psedo',
    'page.friends.list.email' : 'Email',
    'page.friends.waitingForApproval.title': 'Pending invitations',
    'page.friends.waitingForApproval.approve': 'Approve',
    'page.friends.waitingForApproval.disapprove': 'Disapprove',
    'page.friends.addFriend.title': 'Add a friend',
    'page.friends.addFriend.field': 'Psedo or email',
    'page.friends.sendRequest.title': 'Request send',
}