export default {
    'flag': '🇫🇷',
    'logo.title': 'Corona Gaming',
    'menu.signIn': 'S\'inscrire',
    'menu.login': 'Se connecter',
    'menu.collection' : 'Mes Jeux',
    'menu.play' : 'Jouer',
    'menu.play.join' : 'Rejoindre une partie',
    'menu.play.host' : 'Héberger une partie',
    'menu.profil.logout' : 'Se deconecter',
    'menu.friends': 'Mes Amis',
    'avatar.myprofile' : 'mon profil',
    'signin.title': 'Je crée mon compte',
    'signin.button': 'S\'inscrire',
    'login.title': 'J\'ai déjà un compte',
    'login.button': 'Se connecter',
    'input.username' : 'Nom d\'utilisateur',
    'input.username.requirement.length' : 'Au moins 4 caractéres',
    'input.username.requirement.word' : 'Peut contenire uniqument des lettres, des chiffres ansi que - et _',
    'input.email' : 'Email',
    'input.email.requirement.valid' : 'Ça ne resemlbe pas vraiment a un email',
    'input.password' : 'Mot de passe',
    'input.password.requirement.containLowerCase': 'Au moins une lettre minuscule',
    'input.password.requirement.containUpperCase': 'Au moins une lettre majuscule',
    'input.password.requirement.containNumber': 'Au moins un chiffre',
    'input.password.requirement.containSpecial': 'Au moins un caractére special',
    'input.password.requirement.length8': 'Au moins 8 caractéres',
    'input.passwordConfirmation' : 'Confirmer le mot de passe',
    'input.passwordConfirmation.requirement.sameAsPassword' : 'Doit étre identique au mot de passe',
    'auth.error.signIn': 'Mot de passe invalide',
    'auth.error.signIn.INVALID_PASSWORD': 'Mot de passe invalide',
    'auth.error.signIn.USER_DISABLED': 'Utilisateur désactivé',
    'auth.error.signIn.EMAIL_EXISTS': 'Cet email est déjà utilisé',
    'auth.error.signIn.USER_NOT_FOUND': 'Utilisateur introuvable',
    'auth.error.login': 'Utilisateur ou mot de passe invalid',
    'auth.error.refresh': 'Impossilbe de vous reconnecter',
    'user.error.createUser': 'Impossible de créer votre compte',
    'user.error.fetchUser': 'Impossible de recuperer votre compte',
    'user.error.syncUser': 'Impossible de modifer votre',
    'header.contineOnHomePage': 'Retour a la page d\'acceuil',
    'section.auth.title' : 'Je veux jouer !',
    'section.auth.nav' : 'S\'inscrire',
    'section.section1.nav' : 'Hum.',
    'section.section2.nav' : 'Hum..',
    'section.section3.nav' : 'Hum...',
    'section.section4.nav' : 'Hum....',
    'page.friends.title' : 'Mes Amis',
    'page.friends.subtitle' : 'Mais juste par-ce que jouer tout seul c\'est un peu moins bien mais ça va',
    'page.friends.addFrist.title': 'Invite you first friend',
    'page.friends.addFrist.body': 'Use the near section to add a friend',
    'page.friends.list.avatar' : 'Avatar',
    'page.friends.list.username' : 'Psedo',
    'page.friends.list.email' : 'Email',
    'page.friends.waitingForApproval.title': 'Demmandes en attente',
    'page.friends.waitingForApproval.approve': 'Accepter',
    'page.friends.waitingForApproval.disapprove': 'Refuser',
    'page.friends.addFriend.title': 'Ajouter un ami',
    'page.friends.addFriend.field': 'Psedo ou email',
    'page.friends.sendRequest.title': 'Demmandes envoyée',
}